# SpringShop

./: .gitignore  docker-compose.yaml  pom.xml  postgres_init.sql
auth-service/: pom.xml
auth-service/src/main/java/auth/: AppError.java  AuthApp.java  SpringWebApplication.java
auth-service/src/main/java/auth/configs/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/auth/controllers/: AuthController.java
auth-service/src/main/java/auth/dto/: JwtRequest.java  JwtResponse.java
auth-service/src/main/java/auth/entities/: Role.java  User.java
auth-service/src/main/java/auth/exceptions/: AppError.java
auth-service/src/main/java/auth/repositories/: UserRepository.java
auth-service/src/main/java/auth/services/: UserService.java
auth-service/src/main/java/auth/utils/: JwtTokenUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/changeset/: V0001.sql
cart-service/: pom.xml
cart-service/src/main/java/cart/: CartApp.java
cart-service/src/main/java/cart/configs/: CacheConfig.java  OpenApiConfig.java
cart-service/src/main/java/cart/controllers/: CartController.java
cart-service/src/main/java/cart/dto/: Cart.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
cart-service/src/main/java/cart/services/: CartService.java
cart-service/src/main/resources/: application-test.yaml  application.yaml
cart-service/src/test/java/cart/: AppTest.java  CartCachingTest.java
core-service/: pom.xml
core-service/src/main/java/spring/shop/: CoreApp.java  ShopApplication.java
core-service/src/main/java/spring/shop/aspects/: ServiceTimeAspect.java
core-service/src/main/java/spring/shop/configs/: AppConfig.java  OpenApiConfig.java
core-service/src/main/java/spring/shop/controllers/: OrderController.java  ProductsController.java  ProfileController.java
core-service/src/main/java/spring/shop/converters/: OrderConverter.java
core-service/src/main/java/spring/shop/dto/: Cart.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java
core-service/src/main/java/spring/shop/entities/: Order.java  OrderItem.java  Product.java
core-service/src/main/java/spring/shop/exceptions/: AppError.java  FieldsValidationError.java  GlobalExceptionHandler.java  ValidationException.java
core-service/src/main/java/spring/shop/mappers/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
core-service/src/main/java/spring/shop/repositories/: OrderRepository.java  ProductsRepository.java
core-service/src/main/java/spring/shop/services/: CartService.java  OrderService.java  ProductsService.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/changelog/: db.changelog-master.xml
core-service/src/main/resources/db/changelog/changeset/: V0001.sql  changeset-1.0.xml
core-service/src/main/resources/db/migration/: V1__init.sql  V3__order.sql
core-service/src/test/java/spring/shop/: CoreAppTests.java
core-service/src/test/java/spring/shop/mappers/: OrderItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
front-service/: pom.xml
front-service/src/main/java/spring/front/: FrontService.java
front-service/src/main/resources/: login.css  login.html
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.js
front-service/src/main/resources/static/orders/: orders.js
front-service/src/main/resources/static/store/: store.html  store.js
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApp.java  JwtAuthFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yaml
src/main/java/spring/shop/: ShopApplication.java
src/main/java/spring/shop/configs/: AppConfig.java  CacheConfig.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/spring/shop/controllers/: AuthController.java  CartController.java  OrderController.java  ProductsController.java  ProfileController.java
src/main/java/spring/shop/converters/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java
src/main/java/spring/shop/dto/: Cart.java  JwtRequest.java  JwtResponse.java  OrderDetailsDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java
src/main/java/spring/shop/endpoint/: ProductEndpoint.java  UserEndpoint.java
src/main/java/spring/shop/entities/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/spring/shop/exceptions/: ResourceNotFoundException.java
src/main/java/spring/shop/repositories/: OrderRepository.java  UserRepository.java
src/main/java/spring/shop/repositories/specifications/: ProductsSpecifications.java
src/main/java/spring/shop/services/: CartService.java  OrderService.java  ProductsService.java  UserService.java
src/main/java/spring/shop/utils/: JwtTokenUtil.java
src/main/java/spring/shop/validators/: ProductValidator.java
src/main/java/spring/soap/: GetAllUsersRequest.java  GetAllUsersResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/java/spring/soap/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/resources/: application.yaml  products.xsd  users.xsd
src/main/resources/db/migration/: V1__init.sql  V2__insert.sql  V3__order.sql
src/main/resources/static/: index.html  index.js  style.css
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/orders/: orders.html  orders.js
src/main/resources/static/store/: store.html  store.js
src/test/java/spring/shop/: ShopApplicationTests.java
